ENV_NAME=Development Local
PORT=8080
API_VERSION=v1
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_HEADERS=Origin,X-Requested-With,Content-Type,Accept

MONGODB_HOST=mongodb://localhost:27017/
MONGODB_NAME=proshop
MONGODB_USER=
MONGODB_USER_PASSWORD=

JWT_SECRET=JWT_SECRET
