@protocol = HTTP/1.1
@host = http://localhost
@port = 8080
@baseUrl = /v1/api/files
@url = {{host}}:{{port}}{{baseUrl}}
@contentTypeJson = application/json
@contentTypeFormData = multipart/form-data
@entityId = robot.png-1606809315785.png

### upload
POST {{url}}/upload?field=file&limitFileSize=4&imageFileType=true {{protocol}}
Content-Type: {{contentTypeFormData}}

### list
GET {{url}}/list {{protocol}}
Content-Type: {{contentTypeJson}}

### download
GET {{url}}/download/{{entityId}} {{protocol}}
Content-Type: {{contentTypeJson}}